<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zmt-lq-fW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="fffView" id="BYZ-38-t0r" customClass="ViewController" customModule="TheWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-kV-3le">
                                <rect key="frame" x="0.0" y="362" width="375" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-Oa-tmX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="予定：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suk-tU-9Nl">
                                        <rect key="frame" x="92" y="20" width="87" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-fp-aVz">
                                        <rect key="frame" x="0.0" y="211" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="insert">
                                            <color key="titleColor" red="0.32338319139999999" green="0.12049804879999999" blue="0.45399119069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="insertClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFl-pO-BBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-ZA-FTE">
                                        <rect key="frame" x="187.5" y="211" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="削除">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxt-5p-iA1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-A5-vAa">
                                        <rect key="frame" x="168" y="20" width="288" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" placeholder="予定の時間を入力してください。" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imA-aM-PSn">
                                        <rect key="frame" x="0.0" y="157" width="375" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-KN-5il">
                                        <rect key="frame" x="33" y="66" width="309" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-e3-gF0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-US-oQc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goingBed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-rO-Ktc">
                                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="PzW-Nr-sC3"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iQQ-eR-wbB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就寝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-i9-NNe">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FZe-bL-ub4"/>
                                                                    <constraint firstAttribute="height" constant="30" id="P8p-Us-QT5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2Ns-rO-Ktc" secondAttribute="bottom" id="2Pp-1b-dNG"/>
                                                            <constraint firstItem="FSt-i9-NNe" firstAttribute="leading" secondItem="Fbm-US-oQc" secondAttribute="leading" id="2bj-w0-ZGT"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Ns-rO-Ktc" secondAttribute="trailing" id="9y5-Hx-k5g"/>
                                                            <constraint firstAttribute="width" constant="60" id="GxB-q0-g1Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="FSt-i9-NNe" secondAttribute="trailing" id="YWb-5P-csE"/>
                                                            <constraint firstItem="FSt-i9-NNe" firstAttribute="top" secondItem="Fbm-US-oQc" secondAttribute="top" id="qH1-Dw-feR"/>
                                                            <constraint firstAttribute="height" constant="60" id="sxy-6I-uc6"/>
                                                            <constraint firstItem="2Ns-rO-Ktc" firstAttribute="leading" secondItem="Fbm-US-oQc" secondAttribute="leading" id="szy-yo-vzU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-n1-1mg">
                                                <rect key="frame" x="61" y="0.0" width="21" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="92L-BH-SjQ">
                                                <rect key="frame" x="83" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-PA-uKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起床" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-oV-c7G">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="G7P-ad-eRc"/>
                                                                    <constraint firstAttribute="width" constant="60" id="vkx-dC-6yp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-kW-NXs">
                                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1pQ-Ic-bcy"/>
                                                                    <constraint firstAttribute="width" constant="60" id="rLp-jn-Ho4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="28I-4i-UwY"/>
                                                            <constraint firstAttribute="bottom" secondItem="bPa-kW-NXs" secondAttribute="bottom" id="37h-Wc-Yyu"/>
                                                            <constraint firstAttribute="width" constant="60" id="9lT-eI-i9y"/>
                                                            <constraint firstAttribute="trailing" secondItem="eHV-oV-c7G" secondAttribute="trailing" id="KRU-sl-4MR"/>
                                                            <constraint firstItem="eHV-oV-c7G" firstAttribute="top" secondItem="jdo-PA-uKI" secondAttribute="top" id="az6-o1-5jp"/>
                                                            <constraint firstItem="bPa-kW-NXs" firstAttribute="leading" secondItem="jdo-PA-uKI" secondAttribute="leading" id="h8P-Z8-Mkn"/>
                                                            <constraint firstItem="eHV-oV-c7G" firstAttribute="leading" secondItem="jdo-PA-uKI" secondAttribute="leading" id="sYD-0O-ogK"/>
                                                            <constraint firstAttribute="trailing" secondItem="bPa-kW-NXs" secondAttribute="trailing" id="zuH-68-1LY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-d9-5y2">
                                                <rect key="frame" x="144" y="0.0" width="21" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-2I-lm0">
                                                <rect key="frame" x="166" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-8S-Tvo">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-uD-cxb">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="qAA-13-rds"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-5S-GU2">
                                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="H9G-hK-b7J"/>
                                                                    <constraint firstAttribute="height" constant="30" id="U70-L8-NFR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="JUC-jr-SY9"/>
                                                            <constraint firstAttribute="trailing" secondItem="YMw-uD-cxb" secondAttribute="trailing" id="NvL-CE-Gk7"/>
                                                            <constraint firstItem="YMw-uD-cxb" firstAttribute="leading" secondItem="OJd-8S-Tvo" secondAttribute="leading" id="Rdg-X3-Oke"/>
                                                            <constraint firstItem="YMw-uD-cxb" firstAttribute="top" secondItem="OJd-8S-Tvo" secondAttribute="top" id="Zds-2V-Ni6"/>
                                                            <constraint firstAttribute="width" constant="60" id="g5d-ON-dPU"/>
                                                            <constraint firstAttribute="bottom" secondItem="qtY-5S-GU2" secondAttribute="bottom" id="lDr-KH-OJ2"/>
                                                            <constraint firstItem="qtY-5S-GU2" firstAttribute="leading" secondItem="OJd-8S-Tvo" secondAttribute="leading" id="mhO-oo-5az"/>
                                                            <constraint firstAttribute="trailing" secondItem="qtY-5S-GU2" secondAttribute="trailing" id="z3h-JC-zdx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-TO-7kD">
                                                <rect key="frame" x="227" y="0.0" width="21" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-Jn-Gek">
                                                <rect key="frame" x="249" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-uV-ca5">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到着" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-NL-hxh">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="gBv-rf-2i8"/>
                                                                    <constraint firstAttribute="height" constant="30" id="szC-F8-ykB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-k0-WlQ">
                                                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="QyO-uv-aIU"/>
                                                                    <constraint firstAttribute="width" constant="60" id="zC5-Ui-2mp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="J8P-kB-LYG"/>
                                                            <constraint firstItem="CYE-NL-hxh" firstAttribute="leading" secondItem="PWe-uV-ca5" secondAttribute="leading" id="KPn-x8-suq"/>
                                                            <constraint firstItem="zdo-k0-WlQ" firstAttribute="leading" secondItem="PWe-uV-ca5" secondAttribute="leading" id="R88-9q-GHw"/>
                                                            <constraint firstAttribute="trailing" secondItem="zdo-k0-WlQ" secondAttribute="trailing" id="Yd4-Ew-mX7"/>
                                                            <constraint firstItem="CYE-NL-hxh" firstAttribute="top" secondItem="PWe-uV-ca5" secondAttribute="top" id="ZYP-4Q-ueI"/>
                                                            <constraint firstAttribute="bottom" secondItem="zdo-k0-WlQ" secondAttribute="bottom" id="bDe-wd-DJ4"/>
                                                            <constraint firstAttribute="height" constant="60" id="mU1-Uc-Jl4"/>
                                                            <constraint firstAttribute="trailing" secondItem="CYE-NL-hxh" secondAttribute="trailing" id="y72-WC-SXf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9539049479562014" green="0.9539049479562014" blue="0.9539049479562014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Sft-Oa-tmX" firstAttribute="top" secondItem="PBw-kV-3le" secondAttribute="top" id="5m8-Xf-SHd"/>
                                    <constraint firstItem="Sft-Oa-tmX" firstAttribute="leading" secondItem="PBw-kV-3le" secondAttribute="leading" id="6z0-H9-guS"/>
                                    <constraint firstItem="tlq-fp-aVz" firstAttribute="leading" secondItem="PBw-kV-3le" secondAttribute="leading" id="DaB-9b-yYO"/>
                                    <constraint firstAttribute="bottom" secondItem="tlq-fp-aVz" secondAttribute="bottom" id="JPz-Jj-3IJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sft-Oa-tmX" secondAttribute="trailing" id="K7l-1a-tAY"/>
                                    <constraint firstAttribute="bottom" secondItem="yH3-ZA-FTE" secondAttribute="bottom" id="OP6-5g-hKr"/>
                                    <constraint firstItem="tlq-fp-aVz" firstAttribute="width" secondItem="PBw-kV-3le" secondAttribute="width" multiplier="0.5" id="YCO-hJ-vkX"/>
                                    <constraint firstAttribute="trailing" secondItem="imA-aM-PSn" secondAttribute="trailing" id="bUI-je-mr7"/>
                                    <constraint firstItem="yH3-ZA-FTE" firstAttribute="leading" secondItem="tlq-fp-aVz" secondAttribute="trailing" id="e5Z-CG-sXi"/>
                                    <constraint firstItem="imA-aM-PSn" firstAttribute="leading" secondItem="PBw-kV-3le" secondAttribute="leading" id="hsC-vW-eju"/>
                                    <constraint firstItem="tlq-fp-aVz" firstAttribute="top" secondItem="imA-aM-PSn" secondAttribute="bottom" constant="33" id="qBP-G9-gB7"/>
                                    <constraint firstItem="yH3-ZA-FTE" firstAttribute="width" secondItem="PBw-kV-3le" secondAttribute="width" multiplier="0.5" id="zNU-8S-2cp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="1" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-Ip-eet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-D2-0CG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-yv-tti">
                                                <rect key="frame" x="0.0" y="0.5" width="53.5" height="35"/>
                                                <color key="backgroundColor" red="0.95738816624365486" green="0.95738816624365486" blue="0.95738816624365486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-2n-nRK">
                                                <rect key="frame" x="53.5" y="0.5" width="53.5" height="35"/>
                                                <color key="backgroundColor" red="0.9573881662" green="0.9573881662" blue="0.9573881662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sen-8V-9OG">
                                                <rect key="frame" x="107" y="0.5" width="53.5" height="35"/>
                                                <color key="backgroundColor" red="0.9573881662" green="0.9573881662" blue="0.9573881662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-6m-rpS">
                                                <rect key="frame" x="160.5" y="0.5" width="54" height="35"/>
                                                <color key="backgroundColor" red="0.9573881662" green="0.9573881662" blue="0.9573881662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73d-NZ-AaG">
                                                <rect key="frame" x="214.5" y="0.5" width="53.5" height="35"/>
                                                <color key="backgroundColor" red="0.9573881662" green="0.9573881662" blue="0.9573881662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-av-1La">
                                                <rect key="frame" x="268" y="0.5" width="53.5" height="35"/>
                                                <color key="backgroundColor" red="0.9573881662" green="0.9573881662" blue="0.9573881662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-QK-oME">
                                                <rect key="frame" x="321.5" y="0.5" width="53.5" height="35"/>
                                                <color key="backgroundColor" red="0.9573881662" green="0.9573881662" blue="0.9573881662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <edgeInsets key="layoutMargins" top="0.5" left="0.0" bottom="0.5" right="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u2I-LI-RqT" appends="YES" id="jch-Rj-3IB"/>
                                        </connections>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-fC-2Gh" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="36" width="375" height="326"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QKK-tZ-Umv">
                                            <size key="itemSize" width="102" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CustomCell" id="ZAR-9s-uUC" customClass="CustomCell" customModule="TheWork1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-F9-zct" colorLabel="IBBuiltInLabel-Green">
                                                            <rect key="frame" x="31" y="39" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.98271685838699341" blue="0.99244457483291626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Mh-Fh-kHl"/>
                                                                <constraint firstAttribute="width" constant="40" id="9Il-ox-Cke"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-P0-vcp" colorLabel="IBBuiltInLabel-Green">
                                                            <rect key="frame" x="31" y="39" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.095888604152443713" green="1" blue="0.48460134325905568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="WfF-XU-3nW"/>
                                                                <constraint firstAttribute="height" constant="40" id="eUE-pL-mXa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-ia-ywt">
                                                            <rect key="frame" x="30" y="48.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="62q-88-31c">
                                                            <rect key="frame" x="1" y="1" width="101" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <edgeInsets key="layoutMargins" top="1" left="0.0" bottom="0.0" right="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="XzV-ia-ywt" firstAttribute="centerX" secondItem="ZAR-9s-uUC" secondAttribute="centerX" id="08M-kw-D80"/>
                                                    <constraint firstItem="bxN-F9-zct" firstAttribute="centerX" secondItem="ZAR-9s-uUC" secondAttribute="centerX" id="9pg-3g-hZq"/>
                                                    <constraint firstItem="bxN-F9-zct" firstAttribute="centerY" secondItem="ZAR-9s-uUC" secondAttribute="centerY" id="KfP-Gd-0ai"/>
                                                    <constraint firstItem="3l9-P0-vcp" firstAttribute="centerX" secondItem="ZAR-9s-uUC" secondAttribute="centerX" id="OB4-U4-vGy"/>
                                                    <constraint firstItem="XzV-ia-ywt" firstAttribute="centerY" secondItem="ZAR-9s-uUC" secondAttribute="centerY" id="k1I-j3-axU"/>
                                                    <constraint firstItem="3l9-P0-vcp" firstAttribute="centerY" secondItem="ZAR-9s-uUC" secondAttribute="centerY" id="qgf-jX-6db"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.5" trailing="0.0"/>
                                                <connections>
                                                    <outlet property="EventDotView" destination="62q-88-31c" id="D7T-WU-2T2"/>
                                                    <outlet property="dateLabel" destination="XzV-ia-ywt" id="sMC-rP-9kZ"/>
                                                    <outlet property="selectedView" destination="3l9-P0-vcp" id="9dh-76-bhH"/>
                                                    <outlet property="todayView" destination="bxN-F9-zct" id="TqV-M6-7aS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="fB6-kR-0uz"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="91b-Cu-Qxr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aqw-D2-0CG" firstAttribute="top" secondItem="WAd-Ip-eet" secondAttribute="top" id="29x-LE-kL1"/>
                                    <constraint firstItem="Aqw-D2-0CG" firstAttribute="height" secondItem="WAd-Ip-eet" secondAttribute="height" multiplier="0.1" id="6mL-Zz-iYn"/>
                                    <constraint firstItem="Aqw-D2-0CG" firstAttribute="leading" secondItem="WAd-Ip-eet" secondAttribute="leading" id="E0O-xS-tum"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16621555847790923" green="0.054434972710897728" blue="0.25418385152284262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PBw-kV-3le" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IPl-PY-N8C"/>
                            <constraint firstItem="PBw-kV-3le" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P0J-SA-Mrc"/>
                            <constraint firstItem="WAd-Ip-eet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q2p-r5-VZQ"/>
                            <constraint firstItem="WAd-Ip-eet" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X8h-z8-TFh"/>
                            <constraint firstItem="WAd-Ip-eet" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="jvq-U5-ii3"/>
                            <constraint firstItem="PBw-kV-3le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mez-Iy-Cn8"/>
                            <constraint firstItem="PBw-kV-3le" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="oT5-u8-rXq"/>
                            <constraint firstItem="WAd-Ip-eet" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tLi-zT-LdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYP-h5-F5C">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="rFv-jJ-Jg6">
                            <connections>
                                <segue destination="hP6-IU-tfB" kind="show" id="zQm-yF-Hxi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="gmD-WA-9JB">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hQ9-Zk-ywT" kind="show" identifier="secondVisitToFirst" id="bNb-3g-p2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="aWn-fC-2Gh" id="NEa-Lu-DVm"/>
                        <outlet property="delete" destination="yH3-ZA-FTE" id="Vbs-a1-IaB"/>
                        <outlet property="departureLabel" destination="qtY-5S-GU2" id="DrO-VV-9xe"/>
                        <outlet property="departureLabelDefault" destination="YMw-uD-cxb" id="mu9-0g-1eE"/>
                        <outlet property="eventLabel" destination="OxK-A5-vAa" id="eSb-F5-thz"/>
                        <outlet property="getupLabel" destination="bPa-kW-NXs" id="65X-jD-SLa"/>
                        <outlet property="getupLabelDefault" destination="eHV-oV-c7G" id="5iA-GG-Xlo"/>
                        <outlet property="goView" destination="NTB-KN-5il" id="p6v-Vq-mXu"/>
                        <outlet property="goingToBedDefault" destination="FSt-i9-NNe" id="cJH-MM-hSL"/>
                        <outlet property="goingToBedLabel" destination="2Ns-rO-Ktc" id="EDx-vg-OdW"/>
                        <outlet property="insert" destination="tlq-fp-aVz" id="Rvi-vb-uVq"/>
                        <outlet property="limitLabel" destination="zdo-k0-WlQ" id="6cn-Zh-f8V"/>
                        <outlet property="limitLabeldefault" destination="CYE-NL-hxh" id="nRl-eU-bDi"/>
                        <outlet property="selectedDate" destination="Sft-Oa-tmX" id="sF2-8C-hAW"/>
                        <outlet property="timeInsert" destination="imA-aM-PSn" id="Fkb-JS-Ao3"/>
                        <outlet property="yearLabel" destination="KYP-h5-F5C" id="1rf-47-ZF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u2I-LI-RqT" userLabel="stackTap">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="oqg-P0-iNw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="556.875" y="148.94366197183098"/>
        </scene>
        <!--Online View Controller-->
        <scene sceneID="jLj-48-5gh">
            <objects>
                <viewController id="hP6-IU-tfB" customClass="onlineViewController" customModule="TheWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtK-rm-CoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <edgeInsets key="layoutMargins" top="1" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="DUq-mu-fVH"/>
                    </view>
                    <connections>
                        <segue destination="FSd-DL-Erp" kind="show" identifier="nwInsert" id="zDV-oV-N2X"/>
                        <segue destination="FyZ-8w-aXi" kind="show" identifier="toUpLoad" id="Sns-9L-3zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rob-iq-ZBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="179"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Mbg-GN-Qs6">
            <objects>
                <viewController id="FyZ-8w-aXi" customClass="uploadViewController" customModule="TheWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4O-iQ-DFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Stk-qg-B37"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn4-xl-ua7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="847"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="VCP-av-6EH">
            <objects>
                <viewController storyboardIdentifier="register" id="hQ9-Zk-ywT" customClass="firstViewController" customModule="TheWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2a-Xf-2A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egH-yt-7Xj">
                                <rect key="frame" x="0.0" y="210" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="s"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plA-Wd-ai5">
                                <rect key="frame" x="225" y="350" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getUpClick:" destination="hQ9-Zk-ywT" eventType="editingDidEnd" id="51I-8d-QNE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="起床〜外出までの所要時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-9a-FoM">
                                <rect key="frame" x="0.0" y="355" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="睡眠時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-Hs-Hnm">
                                <rect key="frame" x="0.0" y="287" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-af-wsv">
                                <rect key="frame" x="225" y="437" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="departureClick:" destination="hQ9-Zk-ywT" eventType="editingDidEnd" id="TeZ-lq-6NJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外出〜目的地までの所要時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-6S-8dg">
                                <rect key="frame" x="0.0" y="441" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-ZJ-yBQ">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.32338319139999999" green="0.12049804879999999" blue="0.45399119069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="insert:" destination="hQ9-Zk-ywT" eventType="touchUpInside" id="Ma5-Rq-VIf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-Z0-a7G">
                                <rect key="frame" x="225" y="282" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="goingToBedClick:" destination="hQ9-Zk-ywT" eventType="editingDidEnd" id="lWd-KE-Asl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MO2-ZJ-yBQ" firstAttribute="trailing" secondItem="1OF-e6-bmb" secondAttribute="trailing" id="5TP-DT-TF6"/>
                            <constraint firstItem="MO2-ZJ-yBQ" firstAttribute="bottom" secondItem="1OF-e6-bmb" secondAttribute="bottom" id="I3f-pa-s5G"/>
                            <constraint firstItem="MO2-ZJ-yBQ" firstAttribute="trailing" secondItem="1OF-e6-bmb" secondAttribute="trailing" id="NMz-Pe-DV2"/>
                            <constraint firstItem="MO2-ZJ-yBQ" firstAttribute="leading" secondItem="1OF-e6-bmb" secondAttribute="leading" id="PA6-PQ-t0A"/>
                            <constraint firstItem="MO2-ZJ-yBQ" firstAttribute="leading" secondItem="1OF-e6-bmb" secondAttribute="leading" id="q6d-iy-m3d"/>
                            <constraint firstItem="MO2-ZJ-yBQ" firstAttribute="bottom" secondItem="1OF-e6-bmb" secondAttribute="bottom" id="qTZ-dk-dfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1OF-e6-bmb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="departure" destination="bZx-af-wsv" id="OPx-IE-uBr"/>
                        <outlet property="getUp" destination="plA-Wd-ai5" id="gvr-YB-7vX"/>
                        <outlet property="goingToBed" destination="nDx-Z0-a7G" id="Qad-Ea-zr6"/>
                        <outlet property="insertButton" destination="MO2-ZJ-yBQ" id="eL1-G4-Rx5"/>
                        <outlet property="userName" destination="egH-yt-7Xj" id="Nfd-Cx-9cf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toCalendar" id="0ri-fY-Pil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZS-ax-ecF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-625"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="3ir-hL-4b0">
            <objects>
                <viewController id="FSd-DL-Erp" customClass="downloadViewController" customModule="TheWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWt-u2-Peo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tmy-Qo-qkc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqD-47-Asz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuj-I4-8eC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zmt-lq-fW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LlZ-ch-DVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgh-gp-sMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1f-oj-MhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen.png" width="5000" height="5000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dgh-gp-sMM"/>
    </inferredMetricsTieBreakers>
</document>
